<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compati
    le" content="ie=edge">
    <title>Elegent.UK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
  
body{
      margin: 0;
      padding: 0;
  }
    
#hiimg {
    background-image:  url(https://www.elegantthemes.com/images/divi/divi-gallery-hero-background.jpg) ;
    background-size: cover;
    background-position:bottom ;
    background-repeat: no-repeat;
    /* padding-bottom: 370px!important; */
    height: 675px!important;
    width: 100%!important;
    margin-top: -67px!important;
    position: static;
  }

  .h1 {
      color: white ;
      font-size: 120px ;
      left: 2px;
      position: relative;
      font-family: 'Lobster', cursive !important;

  
    }

.gogo {
    position: relative;
   top: 150px;
    /* left: 10px; */
    color: white;
    margin-left: 40px;
}


#navcontroller {
    position: relative;
    top: 75px;
    
}


.bg-dark {
    background-color: transparent !important;
}

button {
    outline: none !important;
    border: none !important;
}

.navbar-dark .navbar-toggler {
    color:none !important;
    border-color:none !important;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: none !important;
    box-shadow:none !important;
}

h5 {
    color:white;
}

#orcitybjakybol {
    width: 375px !important;
    display: flex !important;
    height: 35px !important;
    flex-direction: row;
    align-items: center;

}

.postion-stactic{
    position: sticky;
}

#searchsideicon {
left: -41px !important;
}

#searchbar {
background-color: rgb(24 23 23) !important;
color: grey !important;
border-radius: 50px !important;
align-items: center !important;
display: flex !important;
position: relative !important;
border: none !important;
outline: none !important;
width: 550px !important;
height: 40px !important;
border: 2px solid rgb(49, 46, 46) !important;
/* left: 65px;
top: -25px; */

}


#searchsideicon{ 
width: 74px !important;
height: 34px !important;
background-color: #423b3b !important;
border-bottom-right-radius: 25px !important;
border-top-right-radius: 25px !important;
align-items: center !important;
justify-content: center !important;
display: flex !important;
position: relative !important;
right: 59px !important;
border: none;
border: 2px solid black;
transition: background-color 0.6s ease !important;
box-shadow: 1px -1px 10px 0px black;
/* top: -24px; */
}


/* scroll bar */

::-webkit-scrollbar {
width: 7px !important;
}

::-webkit-scrollbar-thumb {
background: rgb(32, 31, 31) !important; 
border-radius: 10px !important;
}

::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px rgb(37, 37, 37) !important; 
}

::-webkit-scrollbar-thumb:hover {
background: #0a0a0a !important; 
}


#search-icon{
color: black !important;
}

#searchbar::-webkit-search-cancel-button{
position:relative!important;
right:70px !important; 
color: black !important;   
}

#searchbar::-webkit-search-cancel-button {
-webkit-appearance: black;
color: black;
content: URL();
cursor: pointer;
}

.ptag {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.svg {
    position: relative;
    left: 3px;
    margin-right: 8px;
    color: rgb(16, 204, 16);
}

.btnofjoin {
    position: relative;
    left: 34px;
    top: 162px;
    border: none;
    border-radius: 50px;
    background-image: linear-gradient(to right, rgb(175, 1, 255) , rgb(255, 0, 255));
     box-shadow: 0px 5px 14px 0px black; 
    color: white;
    display: inline-block;
  padding: 15px 25px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
}

.btnofjoin:hover {
  transform: translateY(-2px);
  box-shadow: 0px 5px 14px 0px rgb(204, 2, 255);
}
@media (max-width: 670px)
{.play-button-container 
    {margin: 0 auto -20%;}
}

@media (max-width: 960px)
{.play-button-container 
    {transform: scale(.8)}
}



.play-button-container .play-button {
    align-items: center;
    background: #fff;
    border-radius: 100%;
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 30%);
    display: flex;
    height: 120px;
    justify-content: center;
    transition: all .3s cubic-bezier(.4,0,.2,1);
    width: 120px;
    z-index: 2;
}

.play-button-container .play-button svg {
    height: 34px;
    width: 34px;
    }

    .play-button-container:hover {
    cursor: pointer;
    transform: scale(.96);
}

.play-button-container:hover .play-button {
    transform: scale(1.16);
}

.play-button-container {
    align-items: center;
    background: linear-gradient(120deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.2));
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    box-shadow: 0 24px 72px 0 rgb(0 0 0 / 50%);
    display: flex;
    height: 164px;
    justify-content: center;
    transition: all .3s cubic-bezier(.4,0,.2,1);
    width: 164px;
    left: 700px;
    top: -75px;
    position: relative;
}

.theheadofsection2 {
  display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  
}


#afternav {
  display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.h1of2 {
font-size: 75px !important;
  font-family: 'Istok Web' !important;
  color: #ae2acf !important;
  top: 88px;
  position: relative;
}

.ptagofheadsec {
  margin: 20px;
  text-align: center;
  color: gray;
}

.readbtn {
    border: none;
    border-radius: 50px;
    background-image: linear-gradient(to right, rgb(175, 1, 255) , rgb(255, 0, 255));
    
    color: white;
    display: inline-block;
  padding: 15px 120px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
}

.card-img-overlay {
  display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 541px;
}

.cardcontroll {
  display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.card-img, .card-img-bottom {
    border-bottom-right-radius: calc(0.25rem - 1px);
    border-bottom-left-radius: calc(0.25rem - 1px);
    width: 500px;
    height: 662px;
}


.centercard {
  position: relative;
  top: 20px;
}

.card-featured {
    background: radial-gradient(circle at top left,#4a42ec 0,#521d91 100%);
    background-color: #521d91;
    box-shadow: 0 48px 48px -32px rgb(23 16 159 / 20%), 0 96px 96px -64px rgb(23 16 159 / 40%);
    margin-bottom: 64px;
}
.row-container {
    margin: auto;
    max-width: 90%;
    position: relative;
    width: 1120px;
}
/* .card {
    background-color: #fff;
    box-shadow: 0 8px 60px 0 rgb(103 151 255 / 11%), 0 12px 90px 0 rgb(103 151 255 / 11%);
    margin-top: 24px;
    padding: 32px;
    transition: all .3s cubic-bezier(.4,0,.2,1);
} */
 .rounded-corners {
    border-radius: 8px;
}

#divi-is-for-everyone {
  box-shadow: 0px 8px 60px 0px rgb(103 151 255 / 63%), 0 12px 90px 0 rgb(103 151 255 / 78%);
    margin-top: 45px;
    padding: 32px;
    transition: all .3s cubic-bezier(.4,0,.2,1);
    color: white;
    position: relative;
  
}

#layout-collage-fullwidth-bottom {
    background: linear-gradient(180deg,#6100d6 20%,#330070);
    box-shadow: 150px -250px 200px #6100d6;
    padding: 0;
}
section {
  color: white;
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
    margin-top: 48px;
    position: relative;
}

#layout-collage-fullwidth-bottom .row-container:first-child {
    margin-top: -5vw;
}
.row-container {
    margin: auto;
    max-width: 90%;
    position: relative;
    width: 1120px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 4% -2.5%;
    max-width: 105%;
    position: relative;
}

.arrow-section-divider {
    fill: #fff;
    max-height: 300px;
}

.card .row, .row.card {
    margin-left: 0;
    margin-right: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 4% -2.5%;
    max-width: 105%;
    position: relative;
}

#layout-collage-fullwidth {
    margin-bottom: -48px;
}
img.fullwidth-image {
    max-width: none;
    width: 100%;
}
img:not(.lazy) {
    height: auto;
}
img {
    align-self: center;
    display: block;
    max-width: 100%;
    opacity: 1;
    transition: all .3s cubic-bezier(.4,0,.2,1);
    visibility: visible;
}

#footer {
  background-color: rgba(236, 187, 236, 0.493);
  height: 200px;
  width: 100%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.thebodyh2 {
  color: black;
}

@media (min-width: 768px){
.container, .container-md, .container-sm {
    max-width: 100%;
    max-height: 470px;
}
}

.card-text{
  /* color: skyblue; */
  background-color: #423b3b73;
}
.card-title{
  /* color: skyblue; */
  background-color: #423b3b73;
}


.navbtns {
  border: none;
    border-radius: 50px;
    background-image: linear-gradient(to right, rgb(175, 1, 255) , rgb(255, 0, 255));
    display: flex !important;
    color: white !important;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 117px;
}

.hilink {
  display: inline-block;
  text-decoration: none;
}

.svguprwala {
  left: -5.5px;
  position: relative;
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 191px;
    justify-content: center;
    align-items: center;
    height: 12rem;
}

a {
  text-decoration: none;
}

.card-body:hover {
  background-color: rgba(255, 255, 255, 0.246);
  border-radius: 25px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 25px;
}

.hakonamatata {text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;}

    #divi-is-for-everyone {
      box-shadow: 0px 8px 60px 0px rgb(103 151 255 / 63%), 0 12px 90px 0 rgb(103 151 255 / 78%);
    margin-top: 45px;
    padding: 32px;
    transition: all .3s cubic-bezier(.4,0,.2,1);
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
}

#ontphadkynichy {
  display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

/* 
// X-Small devi
es (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { ... } */

    </style>

</head>
<body>
    <section id="hiimg" >
        
        <div class="postion-stactic">
            <div id="navcontroller">    <!-- NAVBAR -->
              <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-dark p-4">
               
               
                <a class="hilink" href="#hiimg"><button  class="navbtns"><svg  class="svguprwala" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                  <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z"/>
                </svg >  Home</button></a>
              
              
                <a class="hilink" href="#afternav"><button class="navbtns"><svg  class="svguprwala" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                  <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"/>
                </svg>About us</button></a>
              
              
                <a class="hilink" href="#servicesop"><button class="navbtns"><svg class="svguprwala" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-gear" viewBox="0 0 16 16">
                  <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm.256 7a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Zm3.63-4.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382l.045-.148ZM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"/>
                </svg>Services</button></a>
              
              
              
              
              
              
                
              </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
              <div class="container-fluid">
      
                  <H5 >GODZILLA</H5 color="white">
          
      
                      <div id="orcitybjakybol">
                          <input top="0px", left= '0px'  name="searchbar" id="searchbar" type="search" placeholder="  Search Here" />
                          <div htmlFor="searchbar" id="searchsideicon">
                              <svg id="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" className="bi bi-search" viewBox="0 0 16 16">
                                  <path d="M11.742 0.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                              </svg>
      </div>
      
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
            </nav>
          </div>  
      </div> 
        
        
        <div  class="gogo">
      
      <h1 class="h1">Consultants</h1>
      <p class="ptag"><b>EXCELLENT</b> <svg  class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>
      
      <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>
      
      
      <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg> 
      
      
      <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>
      
      
      <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>
      
      <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg> 22,942 reviews on</p>
      <h3>Experienced Consultant OFFERS Expert Guidence,  <br> Solutions And Achieving Business Success Together <br> And Skilled.</h3></div>
    <br>
   <a href=""> 
       <button class="btnofjoin">
          <b> Join Today</b>
       </button>
   </a>    
   
   
   
   <div class="play-button-container">
    <div class="play-button">
    <svg>
    <title>Play Button</title>
    <polygon points="10 33 10 1 34 17"></polygon>
    </svg>
    </div>
    </div>
    </section>
    
    
    <section id="afternav">
      <div class="theheadofsection2">
        
        <h1 class="h1of2" >Welcome To SIS LTD</h1><br><br><br><br>
        <h3 class="thebodyh2">Synergy Immigration Solutions Limited</h3>
      <p class="ptagofheadsec">Synergy Immigration Solutions Ltd is an OISC registered company offering a wide range of UK immigration visa services for both corporate and individual clients needing assistance with their visa issues and concerns. We assist small to medium sized businesses in obtaining sponsorship lbicences to enable them to recruit overseas talent, and we are experts in processing Skilled Worker and ICT visas. We work with clients from a wide range of sectors including IT, Education, Retail, Beauty, Mental Health, Construction, Manufacturing and Film Production.</p>
    
<a href="">     
   <button class="readbtn"> <b> Read More > </b></button>
</a>
    </div>
<br><br><br>
<div id="servicesop" class="cardcontroll">
  <div class="opacity">
    <div class="card bg-dark text-white">
      <img src="danijela-prijovic-6YJXtUrbYA8-unsplash.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae non eius nobis, repellat magni veniam et ullam laborum nam tempora!</p>
        <p class="card-text">Last updated 3 mins ago</p>
      </div>
    </div>
  </div>
<div class="centercard">
  <div class="cardcontroll">
  <div class="card bg-dark text-white">
    <img src="yousef-alfuhigi-bMIlyKZHKMY-unsplash.jpg" class="card-img" alt="...">
    <div class="card-img-overlay">
      <h5 class="card-title"> Card title</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, corrupti ducimus. Error perspiciatis quae ea, velit tempore impedit ipsam deserunt. Assumenda corrupti provident similique quo.</p>
      <p class="card-text">Last updated 3 mins ago</p>
    </div>
  </div>
</div>



<div class="cardcontroll">
  <div class="card bg-dark text-white">
    <img src="douglas-bagg-FB406CKGL0Q-unsplash.jpg" class="card-img" alt="...">
    <div class="card-img-overlay">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam magnam recusandae ipsam beatae aliquid! Rem, deleniti.</p>
      <p class="card-text">Last updated 3 mins ago</p>
    </div>
  </div>
</div>
    </section>
    
    
    <section>

      <div id="divi-is-for-everyone" class="row-container card card-featured dark-background ">
      
        <h2>Divi is For Everyone</h2>
        
        <div id="ontphadkynichy">
            <div class="card" style="width: 12rem; height: 12rem;     background-color: #ffffff42; right: 10px;">
             <div class="card-body">

              <a href="#" class="hakonamatata">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="50px" height="50px" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">

                <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                <path d="M4730 5104 c-248 -48 -556 -259 -933 -641 l-108 -110 -262 79 c-144 43 -285 85 -313 93 l-52 15 21 40 c76 155 -37 339 -208 340 -77 0 -137 -35 -239 -138 l-89 -90 -46 15 c-25 9 -47 17 -49 18 -2 1 5 21 14 44 25 63 15 161 -23 214 -45 65 -99 98 -171 104 -94 9 -138 -13 -249 -120 l-92 -89 -374 111 c-206 61 -385 111 -398 111 -16 0 -57 -34 -141 -118 -131 -131 -139 -149 -90 -201 15 -16 441 -331 947 -701 506 -370 923 -675 928 -679 4 -4 -122 -156 -280 -337 -158 -181 -406 -468 -551 -639 -145 -170 -269 -314 -276 -319 -9 -6 -107 27 -290 97 -153 59 -289 107 -304 107 -20 0 -56 -29 -159 -133 -119 -119 -133 -136 -133 -167 0 -33 37 -72 588 -623 550 -549 589 -587 622 -587 31 0 48 14 167 133 104 103 133 139 133 159 0 15 -48 151 -107 304 -70 183 -103 281 -97 290 5 7 150 132 323 279 172 147 454 389 625 538 171 150 318 277 327 284 13 11 25 -1 79 -75 92 -126 108 -142 145 -142 38 0 75 35 75 72 0 16 -32 69 -85 144 -67 93 -83 120 -73 129 160 144 456 413 563 513 85 79 143 125 146 118 4 -6 165 -542 358 -1191 l352 -1179 -49 -48 -48 -49 -484 663 c-267 364 -493 670 -502 680 -11 10 -33 18 -52 18 -42 0 -80 -41 -74 -80 4 -27 1000 -1397 1049 -1442 52 -49 70 -41 201 90 85 85 118 125 118 142 0 13 -50 192 -111 397 l-112 373 90 93 c107 111 129 155 120 249 -6 72 -39 126 -105 172 -54 38 -148 48 -213 22 -23 -9 -43 -16 -44 -14 -1 2 -9 24 -18 49 l-15 46 90 89 c57 56 99 108 114 139 95 199 -117 406 -315 308 l-41 -20 -20 66 c-10 36 -52 177 -93 313 l-74 247 110 108 c345 341 535 602 618 848 32 95 33 229 3 296 -50 108 -141 168 -266 174 -40 2 -84 1 -98 -1z m125 -155 c204 -56 109 -380 -228 -777 -184 -216 -882 -869 -1612 -1508 -545 -477 -1432 -1227 -1445 -1222 -4 2 -35 29 -69 60 l-61 57 212 253 c1016 1211 2031 2344 2453 2736 224 208 482 370 640 402 57 11 65 11 110 -1z m-2475 -364 c641 -191 1170 -350 1176 -354 7 -3 -39 -61 -119 -146 -71 -77 -218 -237 -325 -355 -108 -118 -200 -214 -205 -212 -5 2 -416 301 -914 664 l-903 662 47 48 c27 28 55 47 63 45 8 -3 539 -161 1180 -352z m-72 319 c28 -32 28 -66 -1 -100 l-24 -27 -64 17 c-35 10 -75 23 -88 28 l-24 9 44 45 c24 25 53 50 64 55 30 12 67 2 93 -27z m601 -149 c54 -27 56 -102 5 -146 -18 -15 -25 -15 -107 9 l-88 26 53 54 c72 73 91 81 137 57z m1857 -1856 c21 -42 10 -69 -55 -133 l-57 -57 -26 88 c-24 82 -24 89 -9 107 44 52 119 49 147 -5z m150 -603 c21 -18 28 -32 28 -60 0 -30 -8 -45 -49 -86 -26 -27 -51 -47 -55 -45 -4 2 -18 41 -30 86 l-24 82 28 23 c35 30 68 30 102 0z m-3554 -238 c120 -46 218 -85 218 -88 0 -7 -240 -294 -249 -298 -3 -1 -83 74 -176 168 l-170 170 65 65 c35 36 71 65 80 65 8 0 113 -37 232 -82z m710 -716 l87 -227 -70 -70 -69 -70 -170 170 c-94 93 -169 173 -168 176 4 9 291 249 298 249 3 0 44 -103 92 -228z"/>
                <path d="M675 4591 c-55 -34 -663 -654 -670 -683 -7 -26 8 -66 29 -80 6 -4 27 -8 46 -8 32 0 57 23 372 338 321 320 338 339 338 374 0 28 -6 42 -26 57 -33 26 -51 26 -89 2z"/>
                <path d="M1015 4280 c-11 -5 -116 -105 -234 -223 -188 -189 -214 -219 -214 -247 0 -42 32 -73 74 -72 29 1 59 27 253 221 192 193 219 223 219 251 0 50 -54 89 -98 70z"/>
                <path d="M1414 4035 c-16 -7 -95 -80 -176 -162 -118 -119 -148 -155 -148 -177 0 -63 47 -96 103 -72 39 17 312 292 322 324 18 60 -43 112 -101 87z"/>
                <path d="M3975 1491 c-47 -29 -305 -297 -306 -317 -4 -61 22 -94 74 -94 26 0 53 22 180 148 82 81 155 160 162 176 16 38 3 79 -31 95 -34 15 -44 14 -79 -8z"/>
                <path d="M4240 1103 c-8 -3 -113 -103 -232 -222 -204 -201 -218 -218 -218 -252 0 -45 28 -72 72 -71 28 1 60 29 252 221 192 193 219 223 219 251 0 47 -52 87 -93 73z"/>
                <path d="M4208 443 c-318 -318 -338 -340 -338 -374 0 -46 25 -69 76 -69 38 0 48 9 371 333 225 225 334 341 339 360 10 43 -22 81 -71 85 -38 3 -40 1 -377 -335z"/>
                </g>
                </svg>


              <h5 style="color: black; font-size: medium; text-align: center;">Special title </h5>
              <p style="color:black; text-align: center; font-size: small;">With supporting text below as a natural lead-in to additional content.</p>
              
            </div></a></div>

            <div class="card" style="width: 12rem; height: 12rem;     background-color: #ffffff42;">
              <div class="card-body">
 
               <a href="#" class="hakonamatata">
               <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="50px" height="50px" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
 
                 <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                 <path d="M4730 5104 c-248 -48 -556 -259 -933 -641 l-108 -110 -262 79 c-144 43 -285 85 -313 93 l-52 15 21 40 c76 155 -37 339 -208 340 -77 0 -137 -35 -239 -138 l-89 -90 -46 15 c-25 9 -47 17 -49 18 -2 1 5 21 14 44 25 63 15 161 -23 214 -45 65 -99 98 -171 104 -94 9 -138 -13 -249 -120 l-92 -89 -374 111 c-206 61 -385 111 -398 111 -16 0 -57 -34 -141 -118 -131 -131 -139 -149 -90 -201 15 -16 441 -331 947 -701 506 -370 923 -675 928 -679 4 -4 -122 -156 -280 -337 -158 -181 -406 -468 -551 -639 -145 -170 -269 -314 -276 -319 -9 -6 -107 27 -290 97 -153 59 -289 107 -304 107 -20 0 -56 -29 -159 -133 -119 -119 -133 -136 -133 -167 0 -33 37 -72 588 -623 550 -549 589 -587 622 -587 31 0 48 14 167 133 104 103 133 139 133 159 0 15 -48 151 -107 304 -70 183 -103 281 -97 290 5 7 150 132 323 279 172 147 454 389 625 538 171 150 318 277 327 284 13 11 25 -1 79 -75 92 -126 108 -142 145 -142 38 0 75 35 75 72 0 16 -32 69 -85 144 -67 93 -83 120 -73 129 160 144 456 413 563 513 85 79 143 125 146 118 4 -6 165 -542 358 -1191 l352 -1179 -49 -48 -48 -49 -484 663 c-267 364 -493 670 -502 680 -11 10 -33 18 -52 18 -42 0 -80 -41 -74 -80 4 -27 1000 -1397 1049 -1442 52 -49 70 -41 201 90 85 85 118 125 118 142 0 13 -50 192 -111 397 l-112 373 90 93 c107 111 129 155 120 249 -6 72 -39 126 -105 172 -54 38 -148 48 -213 22 -23 -9 -43 -16 -44 -14 -1 2 -9 24 -18 49 l-15 46 90 89 c57 56 99 108 114 139 95 199 -117 406 -315 308 l-41 -20 -20 66 c-10 36 -52 177 -93 313 l-74 247 110 108 c345 341 535 602 618 848 32 95 33 229 3 296 -50 108 -141 168 -266 174 -40 2 -84 1 -98 -1z m125 -155 c204 -56 109 -380 -228 -777 -184 -216 -882 -869 -1612 -1508 -545 -477 -1432 -1227 -1445 -1222 -4 2 -35 29 -69 60 l-61 57 212 253 c1016 1211 2031 2344 2453 2736 224 208 482 370 640 402 57 11 65 11 110 -1z m-2475 -364 c641 -191 1170 -350 1176 -354 7 -3 -39 -61 -119 -146 -71 -77 -218 -237 -325 -355 -108 -118 -200 -214 -205 -212 -5 2 -416 301 -914 664 l-903 662 47 48 c27 28 55 47 63 45 8 -3 539 -161 1180 -352z m-72 319 c28 -32 28 -66 -1 -100 l-24 -27 -64 17 c-35 10 -75 23 -88 28 l-24 9 44 45 c24 25 53 50 64 55 30 12 67 2 93 -27z m601 -149 c54 -27 56 -102 5 -146 -18 -15 -25 -15 -107 9 l-88 26 53 54 c72 73 91 81 137 57z m1857 -1856 c21 -42 10 -69 -55 -133 l-57 -57 -26 88 c-24 82 -24 89 -9 107 44 52 119 49 147 -5z m150 -603 c21 -18 28 -32 28 -60 0 -30 -8 -45 -49 -86 -26 -27 -51 -47 -55 -45 -4 2 -18 41 -30 86 l-24 82 28 23 c35 30 68 30 102 0z m-3554 -238 c120 -46 218 -85 218 -88 0 -7 -240 -294 -249 -298 -3 -1 -83 74 -176 168 l-170 170 65 65 c35 36 71 65 80 65 8 0 113 -37 232 -82z m710 -716 l87 -227 -70 -70 -69 -70 -170 170 c-94 93 -169 173 -168 176 4 9 291 249 298 249 3 0 44 -103 92 -228z"/>
                 <path d="M675 4591 c-55 -34 -663 -654 -670 -683 -7 -26 8 -66 29 -80 6 -4 27 -8 46 -8 32 0 57 23 372 338 321 320 338 339 338 374 0 28 -6 42 -26 57 -33 26 -51 26 -89 2z"/>
                 <path d="M1015 4280 c-11 -5 -116 -105 -234 -223 -188 -189 -214 -219 -214 -247 0 -42 32 -73 74 -72 29 1 59 27 253 221 192 193 219 223 219 251 0 50 -54 89 -98 70z"/>
                 <path d="M1414 4035 c-16 -7 -95 -80 -176 -162 -118 -119 -148 -155 -148 -177 0 -63 47 -96 103 -72 39 17 312 292 322 324 18 60 -43 112 -101 87z"/>
                 <path d="M3975 1491 c-47 -29 -305 -297 -306 -317 -4 -61 22 -94 74 -94 26 0 53 22 180 148 82 81 155 160 162 176 16 38 3 79 -31 95 -34 15 -44 14 -79 -8z"/>
                 <path d="M4240 1103 c-8 -3 -113 -103 -232 -222 -204 -201 -218 -218 -218 -252 0 -45 28 -72 72 -71 28 1 60 29 252 221 192 193 219 223 219 251 0 47 -52 87 -93 73z"/>
                 <path d="M4208 443 c-318 -318 -338 -340 -338 -374 0 -46 25 -69 76 -69 38 0 48 9 371 333 225 225 334 341 339 360 10 43 -22 81 -71 85 -38 3 -40 1 -377 -335z"/>
                 </g>
                 </svg>
 
 
               <h5 style="color: black; font-size: medium; text-align: center;">Special title </h5>
               <p style="color:black; text-align: center; font-size: small;">With supporting text below as a natural lead-in to additional content.</p>
               
             </div></a></div>





             <div class="card" style="width: 12rem; height: 12rem;     background-color: #ffffff42; left: 10px;">
              <div class="card-body">
 
               <a href="#" class="hakonamatata">
               <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="50px" height="50px" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
 
                 <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                 <path d="M4730 5104 c-248 -48 -556 -259 -933 -641 l-108 -110 -262 79 c-144 43 -285 85 -313 93 l-52 15 21 40 c76 155 -37 339 -208 340 -77 0 -137 -35 -239 -138 l-89 -90 -46 15 c-25 9 -47 17 -49 18 -2 1 5 21 14 44 25 63 15 161 -23 214 -45 65 -99 98 -171 104 -94 9 -138 -13 -249 -120 l-92 -89 -374 111 c-206 61 -385 111 -398 111 -16 0 -57 -34 -141 -118 -131 -131 -139 -149 -90 -201 15 -16 441 -331 947 -701 506 -370 923 -675 928 -679 4 -4 -122 -156 -280 -337 -158 -181 -406 -468 -551 -639 -145 -170 -269 -314 -276 -319 -9 -6 -107 27 -290 97 -153 59 -289 107 -304 107 -20 0 -56 -29 -159 -133 -119 -119 -133 -136 -133 -167 0 -33 37 -72 588 -623 550 -549 589 -587 622 -587 31 0 48 14 167 133 104 103 133 139 133 159 0 15 -48 151 -107 304 -70 183 -103 281 -97 290 5 7 150 132 323 279 172 147 454 389 625 538 171 150 318 277 327 284 13 11 25 -1 79 -75 92 -126 108 -142 145 -142 38 0 75 35 75 72 0 16 -32 69 -85 144 -67 93 -83 120 -73 129 160 144 456 413 563 513 85 79 143 125 146 118 4 -6 165 -542 358 -1191 l352 -1179 -49 -48 -48 -49 -484 663 c-267 364 -493 670 -502 680 -11 10 -33 18 -52 18 -42 0 -80 -41 -74 -80 4 -27 1000 -1397 1049 -1442 52 -49 70 -41 201 90 85 85 118 125 118 142 0 13 -50 192 -111 397 l-112 373 90 93 c107 111 129 155 120 249 -6 72 -39 126 -105 172 -54 38 -148 48 -213 22 -23 -9 -43 -16 -44 -14 -1 2 -9 24 -18 49 l-15 46 90 89 c57 56 99 108 114 139 95 199 -117 406 -315 308 l-41 -20 -20 66 c-10 36 -52 177 -93 313 l-74 247 110 108 c345 341 535 602 618 848 32 95 33 229 3 296 -50 108 -141 168 -266 174 -40 2 -84 1 -98 -1z m125 -155 c204 -56 109 -380 -228 -777 -184 -216 -882 -869 -1612 -1508 -545 -477 -1432 -1227 -1445 -1222 -4 2 -35 29 -69 60 l-61 57 212 253 c1016 1211 2031 2344 2453 2736 224 208 482 370 640 402 57 11 65 11 110 -1z m-2475 -364 c641 -191 1170 -350 1176 -354 7 -3 -39 -61 -119 -146 -71 -77 -218 -237 -325 -355 -108 -118 -200 -214 -205 -212 -5 2 -416 301 -914 664 l-903 662 47 48 c27 28 55 47 63 45 8 -3 539 -161 1180 -352z m-72 319 c28 -32 28 -66 -1 -100 l-24 -27 -64 17 c-35 10 -75 23 -88 28 l-24 9 44 45 c24 25 53 50 64 55 30 12 67 2 93 -27z m601 -149 c54 -27 56 -102 5 -146 -18 -15 -25 -15 -107 9 l-88 26 53 54 c72 73 91 81 137 57z m1857 -1856 c21 -42 10 -69 -55 -133 l-57 -57 -26 88 c-24 82 -24 89 -9 107 44 52 119 49 147 -5z m150 -603 c21 -18 28 -32 28 -60 0 -30 -8 -45 -49 -86 -26 -27 -51 -47 -55 -45 -4 2 -18 41 -30 86 l-24 82 28 23 c35 30 68 30 102 0z m-3554 -238 c120 -46 218 -85 218 -88 0 -7 -240 -294 -249 -298 -3 -1 -83 74 -176 168 l-170 170 65 65 c35 36 71 65 80 65 8 0 113 -37 232 -82z m710 -716 l87 -227 -70 -70 -69 -70 -170 170 c-94 93 -169 173 -168 176 4 9 291 249 298 249 3 0 44 -103 92 -228z"/>
                 <path d="M675 4591 c-55 -34 -663 -654 -670 -683 -7 -26 8 -66 29 -80 6 -4 27 -8 46 -8 32 0 57 23 372 338 321 320 338 339 338 374 0 28 -6 42 -26 57 -33 26 -51 26 -89 2z"/>
                 <path d="M1015 4280 c-11 -5 -116 -105 -234 -223 -188 -189 -214 -219 -214 -247 0 -42 32 -73 74 -72 29 1 59 27 253 221 192 193 219 223 219 251 0 50 -54 89 -98 70z"/>
                 <path d="M1414 4035 c-16 -7 -95 -80 -176 -162 -118 -119 -148 -155 -148 -177 0 -63 47 -96 103 -72 39 17 312 292 322 324 18 60 -43 112 -101 87z"/>
                 <path d="M3975 1491 c-47 -29 -305 -297 -306 -317 -4 -61 22 -94 74 -94 26 0 53 22 180 148 82 81 155 160 162 176 16 38 3 79 -31 95 -34 15 -44 14 -79 -8z"/>
                 <path d="M4240 1103 c-8 -3 -113 -103 -232 -222 -204 -201 -218 -218 -218 -252 0 -45 28 -72 72 -71 28 1 60 29 252 221 192 193 219 223 219 251 0 47 -52 87 -93 73z"/>
                 <path d="M4208 443 c-318 -318 -338 -340 -338 -374 0 -46 25 -69 76 -69 38 0 48 9 371 333 225 225 334 341 339 360 10 43 -22 81 -71 85 -38 3 -40 1 -377 -335z"/>
                 </g>
                 </svg>
 
 
               <h5 style="color: black; font-size: medium; text-align: center;">Special title </h5>
               <p style="color:black; text-align: center; font-size: small;">With supporting text below as a natural lead-in to additional content.</p>
               
             </div></a></div>

            </div>








            <div id="ontphadkynichy" style="margin-top: 10px;">
              <div class="card" style="width: 12rem; height: 12rem;     background-color: #ffffff42; right: 10px;">
               <div class="card-body">
  
                <a href="#" class="hakonamatata">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="50px" height="50px" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
  
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                  <path d="M4730 5104 c-248 -48 -556 -259 -933 -641 l-108 -110 -262 79 c-144 43 -285 85 -313 93 l-52 15 21 40 c76 155 -37 339 -208 340 -77 0 -137 -35 -239 -138 l-89 -90 -46 15 c-25 9 -47 17 -49 18 -2 1 5 21 14 44 25 63 15 161 -23 214 -45 65 -99 98 -171 104 -94 9 -138 -13 -249 -120 l-92 -89 -374 111 c-206 61 -385 111 -398 111 -16 0 -57 -34 -141 -118 -131 -131 -139 -149 -90 -201 15 -16 441 -331 947 -701 506 -370 923 -675 928 -679 4 -4 -122 -156 -280 -337 -158 -181 -406 -468 -551 -639 -145 -170 -269 -314 -276 -319 -9 -6 -107 27 -290 97 -153 59 -289 107 -304 107 -20 0 -56 -29 -159 -133 -119 -119 -133 -136 -133 -167 0 -33 37 -72 588 -623 550 -549 589 -587 622 -587 31 0 48 14 167 133 104 103 133 139 133 159 0 15 -48 151 -107 304 -70 183 -103 281 -97 290 5 7 150 132 323 279 172 147 454 389 625 538 171 150 318 277 327 284 13 11 25 -1 79 -75 92 -126 108 -142 145 -142 38 0 75 35 75 72 0 16 -32 69 -85 144 -67 93 -83 120 -73 129 160 144 456 413 563 513 85 79 143 125 146 118 4 -6 165 -542 358 -1191 l352 -1179 -49 -48 -48 -49 -484 663 c-267 364 -493 670 -502 680 -11 10 -33 18 -52 18 -42 0 -80 -41 -74 -80 4 -27 1000 -1397 1049 -1442 52 -49 70 -41 201 90 85 85 118 125 118 142 0 13 -50 192 -111 397 l-112 373 90 93 c107 111 129 155 120 249 -6 72 -39 126 -105 172 -54 38 -148 48 -213 22 -23 -9 -43 -16 -44 -14 -1 2 -9 24 -18 49 l-15 46 90 89 c57 56 99 108 114 139 95 199 -117 406 -315 308 l-41 -20 -20 66 c-10 36 -52 177 -93 313 l-74 247 110 108 c345 341 535 602 618 848 32 95 33 229 3 296 -50 108 -141 168 -266 174 -40 2 -84 1 -98 -1z m125 -155 c204 -56 109 -380 -228 -777 -184 -216 -882 -869 -1612 -1508 -545 -477 -1432 -1227 -1445 -1222 -4 2 -35 29 -69 60 l-61 57 212 253 c1016 1211 2031 2344 2453 2736 224 208 482 370 640 402 57 11 65 11 110 -1z m-2475 -364 c641 -191 1170 -350 1176 -354 7 -3 -39 -61 -119 -146 -71 -77 -218 -237 -325 -355 -108 -118 -200 -214 -205 -212 -5 2 -416 301 -914 664 l-903 662 47 48 c27 28 55 47 63 45 8 -3 539 -161 1180 -352z m-72 319 c28 -32 28 -66 -1 -100 l-24 -27 -64 17 c-35 10 -75 23 -88 28 l-24 9 44 45 c24 25 53 50 64 55 30 12 67 2 93 -27z m601 -149 c54 -27 56 -102 5 -146 -18 -15 -25 -15 -107 9 l-88 26 53 54 c72 73 91 81 137 57z m1857 -1856 c21 -42 10 -69 -55 -133 l-57 -57 -26 88 c-24 82 -24 89 -9 107 44 52 119 49 147 -5z m150 -603 c21 -18 28 -32 28 -60 0 -30 -8 -45 -49 -86 -26 -27 -51 -47 -55 -45 -4 2 -18 41 -30 86 l-24 82 28 23 c35 30 68 30 102 0z m-3554 -238 c120 -46 218 -85 218 -88 0 -7 -240 -294 -249 -298 -3 -1 -83 74 -176 168 l-170 170 65 65 c35 36 71 65 80 65 8 0 113 -37 232 -82z m710 -716 l87 -227 -70 -70 -69 -70 -170 170 c-94 93 -169 173 -168 176 4 9 291 249 298 249 3 0 44 -103 92 -228z"/>
                  <path d="M675 4591 c-55 -34 -663 -654 -670 -683 -7 -26 8 -66 29 -80 6 -4 27 -8 46 -8 32 0 57 23 372 338 321 320 338 339 338 374 0 28 -6 42 -26 57 -33 26 -51 26 -89 2z"/>
                  <path d="M1015 4280 c-11 -5 -116 -105 -234 -223 -188 -189 -214 -219 -214 -247 0 -42 32 -73 74 -72 29 1 59 27 253 221 192 193 219 223 219 251 0 50 -54 89 -98 70z"/>
                  <path d="M1414 4035 c-16 -7 -95 -80 -176 -162 -118 -119 -148 -155 -148 -177 0 -63 47 -96 103 -72 39 17 312 292 322 324 18 60 -43 112 -101 87z"/>
                  <path d="M3975 1491 c-47 -29 -305 -297 -306 -317 -4 -61 22 -94 74 -94 26 0 53 22 180 148 82 81 155 160 162 176 16 38 3 79 -31 95 -34 15 -44 14 -79 -8z"/>
                  <path d="M4240 1103 c-8 -3 -113 -103 -232 -222 -204 -201 -218 -218 -218 -252 0 -45 28 -72 72 -71 28 1 60 29 252 221 192 193 219 223 219 251 0 47 -52 87 -93 73z"/>
                  <path d="M4208 443 c-318 -318 -338 -340 -338 -374 0 -46 25 -69 76 -69 38 0 48 9 371 333 225 225 334 341 339 360 10 43 -22 81 -71 85 -38 3 -40 1 -377 -335z"/>
                  </g>
                  </svg>
  
  
                <h5 style="color: black; font-size: medium; text-align: center;">Special title </h5>
                <p style="color:black; text-align: center; font-size: small;">With supporting text below as a natural lead-in to additional content.</p>
                
              </div></a></div>
  
              <div class="card" style="width: 12rem; height: 12rem;     background-color: #ffffff42;">
                <div class="card-body">
   
                 <a href="#" class="hakonamatata">
                 <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="50px" height="50px" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
   
                   <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                   <path d="M4730 5104 c-248 -48 -556 -259 -933 -641 l-108 -110 -262 79 c-144 43 -285 85 -313 93 l-52 15 21 40 c76 155 -37 339 -208 340 -77 0 -137 -35 -239 -138 l-89 -90 -46 15 c-25 9 -47 17 -49 18 -2 1 5 21 14 44 25 63 15 161 -23 214 -45 65 -99 98 -171 104 -94 9 -138 -13 -249 -120 l-92 -89 -374 111 c-206 61 -385 111 -398 111 -16 0 -57 -34 -141 -118 -131 -131 -139 -149 -90 -201 15 -16 441 -331 947 -701 506 -370 923 -675 928 -679 4 -4 -122 -156 -280 -337 -158 -181 -406 -468 -551 -639 -145 -170 -269 -314 -276 -319 -9 -6 -107 27 -290 97 -153 59 -289 107 -304 107 -20 0 -56 -29 -159 -133 -119 -119 -133 -136 -133 -167 0 -33 37 -72 588 -623 550 -549 589 -587 622 -587 31 0 48 14 167 133 104 103 133 139 133 159 0 15 -48 151 -107 304 -70 183 -103 281 -97 290 5 7 150 132 323 279 172 147 454 389 625 538 171 150 318 277 327 284 13 11 25 -1 79 -75 92 -126 108 -142 145 -142 38 0 75 35 75 72 0 16 -32 69 -85 144 -67 93 -83 120 -73 129 160 144 456 413 563 513 85 79 143 125 146 118 4 -6 165 -542 358 -1191 l352 -1179 -49 -48 -48 -49 -484 663 c-267 364 -493 670 -502 680 -11 10 -33 18 -52 18 -42 0 -80 -41 -74 -80 4 -27 1000 -1397 1049 -1442 52 -49 70 -41 201 90 85 85 118 125 118 142 0 13 -50 192 -111 397 l-112 373 90 93 c107 111 129 155 120 249 -6 72 -39 126 -105 172 -54 38 -148 48 -213 22 -23 -9 -43 -16 -44 -14 -1 2 -9 24 -18 49 l-15 46 90 89 c57 56 99 108 114 139 95 199 -117 406 -315 308 l-41 -20 -20 66 c-10 36 -52 177 -93 313 l-74 247 110 108 c345 341 535 602 618 848 32 95 33 229 3 296 -50 108 -141 168 -266 174 -40 2 -84 1 -98 -1z m125 -155 c204 -56 109 -380 -228 -777 -184 -216 -882 -869 -1612 -1508 -545 -477 -1432 -1227 -1445 -1222 -4 2 -35 29 -69 60 l-61 57 212 253 c1016 1211 2031 2344 2453 2736 224 208 482 370 640 402 57 11 65 11 110 -1z m-2475 -364 c641 -191 1170 -350 1176 -354 7 -3 -39 -61 -119 -146 -71 -77 -218 -237 -325 -355 -108 -118 -200 -214 -205 -212 -5 2 -416 301 -914 664 l-903 662 47 48 c27 28 55 47 63 45 8 -3 539 -161 1180 -352z m-72 319 c28 -32 28 -66 -1 -100 l-24 -27 -64 17 c-35 10 -75 23 -88 28 l-24 9 44 45 c24 25 53 50 64 55 30 12 67 2 93 -27z m601 -149 c54 -27 56 -102 5 -146 -18 -15 -25 -15 -107 9 l-88 26 53 54 c72 73 91 81 137 57z m1857 -1856 c21 -42 10 -69 -55 -133 l-57 -57 -26 88 c-24 82 -24 89 -9 107 44 52 119 49 147 -5z m150 -603 c21 -18 28 -32 28 -60 0 -30 -8 -45 -49 -86 -26 -27 -51 -47 -55 -45 -4 2 -18 41 -30 86 l-24 82 28 23 c35 30 68 30 102 0z m-3554 -238 c120 -46 218 -85 218 -88 0 -7 -240 -294 -249 -298 -3 -1 -83 74 -176 168 l-170 170 65 65 c35 36 71 65 80 65 8 0 113 -37 232 -82z m710 -716 l87 -227 -70 -70 -69 -70 -170 170 c-94 93 -169 173 -168 176 4 9 291 249 298 249 3 0 44 -103 92 -228z"/>
                   <path d="M675 4591 c-55 -34 -663 -654 -670 -683 -7 -26 8 -66 29 -80 6 -4 27 -8 46 -8 32 0 57 23 372 338 321 320 338 339 338 374 0 28 -6 42 -26 57 -33 26 -51 26 -89 2z"/>
                   <path d="M1015 4280 c-11 -5 -116 -105 -234 -223 -188 -189 -214 -219 -214 -247 0 -42 32 -73 74 -72 29 1 59 27 253 221 192 193 219 223 219 251 0 50 -54 89 -98 70z"/>
                   <path d="M1414 4035 c-16 -7 -95 -80 -176 -162 -118 -119 -148 -155 -148 -177 0 -63 47 -96 103 -72 39 17 312 292 322 324 18 60 -43 112 -101 87z"/>
                   <path d="M3975 1491 c-47 -29 -305 -297 -306 -317 -4 -61 22 -94 74 -94 26 0 53 22 180 148 82 81 155 160 162 176 16 38 3 79 -31 95 -34 15 -44 14 -79 -8z"/>
                   <path d="M4240 1103 c-8 -3 -113 -103 -232 -222 -204 -201 -218 -218 -218 -252 0 -45 28 -72 72 -71 28 1 60 29 252 221 192 193 219 223 219 251 0 47 -52 87 -93 73z"/>
                   <path d="M4208 443 c-318 -318 -338 -340 -338 -374 0 -46 25 -69 76 -69 38 0 48 9 371 333 225 225 334 341 339 360 10 43 -22 81 -71 85 -38 3 -40 1 -377 -335z"/>
                   </g>
                   </svg>
   
   
                 <h5 style="color: black; font-size: medium; text-align: center;">Special title </h5>
                 <p style="color:black; text-align: center; font-size: small;">With supporting text below as a natural lead-in to additional content.</p>
                 
               </div></a></div>
  
  
  
  
  
               <div class="card" style="width: 12rem; height: 12rem;     background-color: #ffffff42; left: 10px;">
                <div class="card-body">
   
                 <a href="#" class="hakonamatata">
                 <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="50px" height="50px" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
   
                   <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                   <path d="M4730 5104 c-248 -48 -556 -259 -933 -641 l-108 -110 -262 79 c-144 43 -285 85 -313 93 l-52 15 21 40 c76 155 -37 339 -208 340 -77 0 -137 -35 -239 -138 l-89 -90 -46 15 c-25 9 -47 17 -49 18 -2 1 5 21 14 44 25 63 15 161 -23 214 -45 65 -99 98 -171 104 -94 9 -138 -13 -249 -120 l-92 -89 -374 111 c-206 61 -385 111 -398 111 -16 0 -57 -34 -141 -118 -131 -131 -139 -149 -90 -201 15 -16 441 -331 947 -701 506 -370 923 -675 928 -679 4 -4 -122 -156 -280 -337 -158 -181 -406 -468 -551 -639 -145 -170 -269 -314 -276 -319 -9 -6 -107 27 -290 97 -153 59 -289 107 -304 107 -20 0 -56 -29 -159 -133 -119 -119 -133 -136 -133 -167 0 -33 37 -72 588 -623 550 -549 589 -587 622 -587 31 0 48 14 167 133 104 103 133 139 133 159 0 15 -48 151 -107 304 -70 183 -103 281 -97 290 5 7 150 132 323 279 172 147 454 389 625 538 171 150 318 277 327 284 13 11 25 -1 79 -75 92 -126 108 -142 145 -142 38 0 75 35 75 72 0 16 -32 69 -85 144 -67 93 -83 120 -73 129 160 144 456 413 563 513 85 79 143 125 146 118 4 -6 165 -542 358 -1191 l352 -1179 -49 -48 -48 -49 -484 663 c-267 364 -493 670 -502 680 -11 10 -33 18 -52 18 -42 0 -80 -41 -74 -80 4 -27 1000 -1397 1049 -1442 52 -49 70 -41 201 90 85 85 118 125 118 142 0 13 -50 192 -111 397 l-112 373 90 93 c107 111 129 155 120 249 -6 72 -39 126 -105 172 -54 38 -148 48 -213 22 -23 -9 -43 -16 -44 -14 -1 2 -9 24 -18 49 l-15 46 90 89 c57 56 99 108 114 139 95 199 -117 406 -315 308 l-41 -20 -20 66 c-10 36 -52 177 -93 313 l-74 247 110 108 c345 341 535 602 618 848 32 95 33 229 3 296 -50 108 -141 168 -266 174 -40 2 -84 1 -98 -1z m125 -155 c204 -56 109 -380 -228 -777 -184 -216 -882 -869 -1612 -1508 -545 -477 -1432 -1227 -1445 -1222 -4 2 -35 29 -69 60 l-61 57 212 253 c1016 1211 2031 2344 2453 2736 224 208 482 370 640 402 57 11 65 11 110 -1z m-2475 -364 c641 -191 1170 -350 1176 -354 7 -3 -39 -61 -119 -146 -71 -77 -218 -237 -325 -355 -108 -118 -200 -214 -205 -212 -5 2 -416 301 -914 664 l-903 662 47 48 c27 28 55 47 63 45 8 -3 539 -161 1180 -352z m-72 319 c28 -32 28 -66 -1 -100 l-24 -27 -64 17 c-35 10 -75 23 -88 28 l-24 9 44 45 c24 25 53 50 64 55 30 12 67 2 93 -27z m601 -149 c54 -27 56 -102 5 -146 -18 -15 -25 -15 -107 9 l-88 26 53 54 c72 73 91 81 137 57z m1857 -1856 c21 -42 10 -69 -55 -133 l-57 -57 -26 88 c-24 82 -24 89 -9 107 44 52 119 49 147 -5z m150 -603 c21 -18 28 -32 28 -60 0 -30 -8 -45 -49 -86 -26 -27 -51 -47 -55 -45 -4 2 -18 41 -30 86 l-24 82 28 23 c35 30 68 30 102 0z m-3554 -238 c120 -46 218 -85 218 -88 0 -7 -240 -294 -249 -298 -3 -1 -83 74 -176 168 l-170 170 65 65 c35 36 71 65 80 65 8 0 113 -37 232 -82z m710 -716 l87 -227 -70 -70 -69 -70 -170 170 c-94 93 -169 173 -168 176 4 9 291 249 298 249 3 0 44 -103 92 -228z"/>
                   <path d="M675 4591 c-55 -34 -663 -654 -670 -683 -7 -26 8 -66 29 -80 6 -4 27 -8 46 -8 32 0 57 23 372 338 321 320 338 339 338 374 0 28 -6 42 -26 57 -33 26 -51 26 -89 2z"/>
                   <path d="M1015 4280 c-11 -5 -116 -105 -234 -223 -188 -189 -214 -219 -214 -247 0 -42 32 -73 74 -72 29 1 59 27 253 221 192 193 219 223 219 251 0 50 -54 89 -98 70z"/>
                   <path d="M1414 4035 c-16 -7 -95 -80 -176 -162 -118 -119 -148 -155 -148 -177 0 -63 47 -96 103 -72 39 17 312 292 322 324 18 60 -43 112 -101 87z"/>
                   <path d="M3975 1491 c-47 -29 -305 -297 -306 -317 -4 -61 22 -94 74 -94 26 0 53 22 180 148 82 81 155 160 162 176 16 38 3 79 -31 95 -34 15 -44 14 -79 -8z"/>
                   <path d="M4240 1103 c-8 -3 -113 -103 -232 -222 -204 -201 -218 -218 -218 -252 0 -45 28 -72 72 -71 28 1 60 29 252 221 192 193 219 223 219 251 0 47 -52 87 -93 73z"/>
                   <path d="M4208 443 c-318 -318 -338 -340 -338 -374 0 -46 25 -69 76 -69 38 0 48 9 371 333 225 225 334 341 339 360 10 43 -22 81 -71 85 -38 3 -40 1 -377 -335z"/>
                   </g>
                   </svg>
   
   
                 <h5 style="color: black; font-size: medium; text-align: center;">Special title </h5>
                 <p style="color:black; text-align: center; font-size: small;">With supporting text below as a natural lead-in to additional content.</p>
                 
               </div></a></div>
  
              </div>







       </div>
    </section>

    <img id="layout-collage-fullwidth" class="fullwidth-image" src="https://www.elegantthemes.com/images/divi/layouts-layers-fw.jpg" alt="Premade Layouts" srcset="https://www.elegantthemes.com/images/divi/layouts-layers-fw-large.jpg 4480w, https://www.elegantthemes.com/images/divi/layouts-layers-fw.jpg 2240w, https://www.elegantthemes.com/images/divi/layouts-layers-fw-medium-large.jpg 1120w, https://www.elegantthemes.com/images/divi/layouts-layers-fw-medium.jpg 768w, https://www.elegantthemes.com/images/divi/layouts-layers-fw-small.jpg 384w">

      <section id="layout-collage-fullwidth-bottom">
        <div class="row-container dark-background">
        <div class="row">
        <div class="column-container">
        <div class="column centered">
        <h2>The Complete WordPress Design System Is Here</h2>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="column-container">
        <div class="column blurb centered">
        <h3>Complete Design Control</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore alias odio est, iusto ipsa aspernatur veniam consectetur rem quos quod nisi doloribus maiores fugit, autem placeat minima optio quaerat commodi?.</p>
        </div>
        </div>
        <div class="column-container">
        <div class="column blurb centered">
        <h3>Optimize &amp; Convert</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste qui fugiat vero neque voluptas esse, reprehenderit voluptate maxime facere minus eos ipsum in? Reiciendis hic magnam, cum obcaecati voluptas autem..</p>
        </div>
        </div>
        <div class="column-container">
        <div class="column blurb centered">
        <h3>Build Websites Faster</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis quasi fuga sapiente nisi amet! Iure rerum quasi, velit officia, accusantium dignissimos, aliquid quia dolor veritatis necessitatibus odit alias! Quos, laudantium?.</p>
        </div>
        </div>
        </div>
        </div>
        <svg class="arrow-section-divider" viewBox="0 0 1920 520" width="100%" preserveAspectRatio="none">
        <title>Section Divider</title>
        <path d="M1920,0,1262.91,426.4a556.46,556.46,0,0,1-605.82,0L0,0V520H1920Z"></path>
        </svg>
        </section>



    <footer>

      <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">
  <!-- Footer -->
  <footer class="text-center text-white" style="background-color: #5800b7">
    <!-- Grid container -->
    <div class="container">
      <!-- Section: Links -->
      <section class="mt-5">
        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center pt-5">
          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">About us</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">Products</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">Awards</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">Help</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">Contact</a>
            </h6>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-5" />

      <!-- Section: Text -->
      <section class="mb-5">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
              distinctio earum repellat quaerat voluptatibus placeat nam,
              commodi optio pariatur est quia magnam eum harum corrupti
              dicta, aliquam sequi voluptate quas.
            </p>
          </div>
        </div>
      </section>
      <!-- Section: Text -->

      <!-- Section: Social -->
      <section class="text-center mb-5">
        <a href="" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-github"></i>
        </a>
      </section>
      <!-- Section: Social -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/"
         >MDBootstrap.com</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->

    </footer>
</body>
</html>